# Go_Dutch

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mutant/godutch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutant/godutch/: AdapterEventCard.kt  AdapterEventList.kt  AdapterFriend.java  AdapterFriend.kt  AdapterGroup.java  AdapterGroup.kt  AdapterPaidCheck.kt  BaseActivity.java  BaseActivity.kt  CheckActivity.kt  CheckoutActivity.java  CheckoutActivity.kt  DebugHelper.java  DebugHelper.kt  DeptActivity.kt  EventDetailActivity.kt  EventsActivity.java  EventsActivity.kt  ExchangeRateActivity.kt  FriendsFragment.java  FriendsFragment.kt  GroupModel.java  InviteNewFriendsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyFcmListenerService.java  MyFcmListenerService.kt  MyInstanceIDListenerService.java  MyInstanceIDListenerService.kt  NewEventActivity.java  NewEventActivity.kt  NewFriendActivity.java  NewFriendActivity.kt  NewGroupActivity.java  NewGroupActivity.kt  PaidFirstActivity.kt  (+14 more)
app/src/main/java/com/mutant/godutch/Fragment/: GroupsFragment.java  SettingsFragment.java
app/src/main/java/com/mutant/godutch/fragment/: FriendsFragment.kt  GroupsFragment.java  GroupsFragment.kt  NewEventStep1Fragment.kt  NewEventStep2Fragment.kt  NewEventStep3Fragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/mutant/godutch/model/: Event.java  Event.kt  ExchangeRate.kt  Friend.java  Friend.kt  FriendWithPay.java  Group.java  Group.kt  GroupModel.java
app/src/main/java/com/mutant/godutch/server/: WebAgent.kt
app/src/main/java/com/mutant/godutch/utils/: NotificationHelper.kt  Patterns.java  Patterns.kt  Utility.java  Utility.kt
app/src/main/java/com/mutant/godutch/widget/: CustomEditTextInterface.java  CustomEditTextInterface.kt  EmailEditText.java  EmailEditText.kt  EventTypeWidget.kt  PasswordEditText.java  PasswordEditText.kt  PhoneEditText.java  PhoneEditText.kt  ThumbNumberSeekBar.kt  UserNameEditText.java  UserNameEditText.kt
app/src/main/java/server/: WebAgent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: selector_bottom_navi.xml  selector_button.xml  selector_event_type.xml  selector_list_highlight.xml  shape_button_frame.xml  shape_color_accent.xml  shape_color_orange.xml  tickmark.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dept.xml  activity_event_detail.xml  activity_events.xml  activity_exchange_rate.xml  activity_invite_new_friends.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_friend.xml  activity_new_group.xml  activity_paid_first.xml  activity_shared.xml  activity_test.xml  card_view_item_event.xml  card_view_item_friend.xml  card_view_item_friend_shared.xml  card_view_item_friend_with_pay.xml  card_view_item_group.xml  fragment_event_detail.xml  fragment_friends.xml  fragment_groups.xml  fragment_new_event_step_1.xml  fragment_new_event_step_2.xml  fragment_settings.xml  list_item_event.xml  list_item_exchange_rate.xml  list_item_friend_invite.xml  list_item_friend_tick.xml  list_item_input_new_friend_info.xml  list_item_paid_check.xml  list_item_paid_evenly.xml  list_item_shared_evenly.xml  list_view_item_friend_tick.xml  recycle_view_item_event.xml  recycle_view_item_friend.xml  recycle_view_item_friend_with_pay.xml  recycle_view_item_group.xml  tool_bar.xml  widget_event_type.xml
app/src/main/res/menu/: menu_bottom_navi.xml  menu_done.xml  menu_event_detail.xml  menu_events.xml  menu_list.xml  menu_new_event.xml  menu_new_group.xml  menu_next.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  country.xml  dimens.xml  labels.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/mutant/godutch/: ExampleUnitTest.java
app/src/test/java/com/mutant/godutch/model/: EventTest.kt
app/src/test/java/com/mutant/godutch/widget/: UserNameEditTextTest.kt
gradle/wrapper/: gradle-wrapper.properties
